{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test"
    },
    {
      "label": "npm: compile-tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}